# Gradle
version=0.2.2
group=dev.lounres

versions=2025.7.17.13

#org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=4G

ignoreManualBugFixes=true

# Kotlin
kotlin.code.style=official

# Java
jvmTargetVersion=17
jvmVendor=graalvm
benchmatrksJvmTargetVersion=24
benchmatrksJvmVendor=graalvm

# KMP
kotlin.suppressGradlePluginWarnings=IncorrectCompileOnlyDependencyWarning
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.incremental.js.ir=true

# AtomicFU
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableNativeIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true

# Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true

# Kotest
kotest.framework.classpath.scanning.config.disable=true
kotest.framework.config.fqn=KotestConfig

# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true